# VoiceChat

./: build.gradle  gradle.properties  settings.gradle
puzzle/: build.gradle
puzzle/src/client/java/io/github/CrabK1ng/Proximity/: ClientInitializer.java  ProximityControls.java  VoiceMenu.java
puzzle/src/client/java/io/github/CrabK1ng/Proximity/mixins/: BlockGameMixin.java  ClientNetworkManagerMixin.java  GameStateMixin.java  InGameMixin.java  KeybindingMenuMixin.java  UIMixin.java
puzzle/src/client/java/io/github/CrabK1ng/Proximity/networking/: AudioClientManager.java  AudioClientReceiver.java  AudioClientSender.java
puzzle/src/client/java/io/github/CrabK1ng/VoiceChat/: ClientInitializer.java
puzzle/src/client/java/io/github/CrabK1ng/VoiceChat/mixins/: InGameMixin.java
puzzle/src/client/resources/: proximity.client.mixins.json  voice_chat.client.mixins.json
puzzle/src/main/java/io/github/CrabK1ng/Proximity/: AudioRelayServer.java  AudioSetting.java  Constants.java  Proximity.java  ProximityInit.java  ProximityPreInit.java
puzzle/src/main/java/io/github/CrabK1ng/Proximity/AudioDevices/: AudioDeviceManager.java
puzzle/src/main/java/io/github/CrabK1ng/Proximity/Utils/: BufferUtil.java  BytesUtils.java  FixedArray.java  Utils.java
puzzle/src/main/java/io/github/CrabK1ng/Proximity/audioFormat/: AudioFormat.java
puzzle/src/main/java/io/github/CrabK1ng/VoiceChat/: Constants.java  VoiceChat.java  VoiceChatPreinit.java
puzzle/src/main/resources/: proximity.mixins.json  puzzle.mod.json  voice_chat.mixins.json
quilt/: build.gradle
(+45 files in other folders)
