# Project
version = 1.0.0
group = io.github.CrabK1ng

# Common
mod_id = voice_chat
mod_name = VoiceChat
cosmic_reach_version= 0.3.7
mod_developer = CrabKing
description = VoiceChat

# Quilt
cosmic_quilt_version = 2.3.1
cosmic_loom_version = PR7-SNAPSHOT

# Puzzle
puzzle_loader_version = 2.1.6
access_manipulators_version = 1.0.1
jigsaw_gradle_version = 1.0.3

# Gradle
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=true