# Project
version = 1.0.0
group = io.github.CrabK1ng

# Common
mod_id = proximity
mod_name = Proximity
cosmic_reach_version= 0.4.7
mod_developer = Spicylemon, CrabKing
description = VoiceChat
opus4j_version=2.0.2

# Quilt
cosmic_quilt_version = 2.3.2
cosmic_loom_version = 1.1.1

# Puzzle
puzzle_loader_version = 3.0.2
access_manipulators_version = 1.0.1
jigsaw_gradle_version = 1.0.8

# Gradle
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=true